# Thyrocare

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: DataAttributes.java  MainActivity.java  Migration.java  MyBroadcastReceiver.java  Registration.java  Thyrocare.java  UserProfile.java  Utility.java
app/src/main/java/com/demo/activity/: AdminPannel.java  ChangePassword.java  Checkout.java  CreateTestScreen.java  ForgetPassword.java  HistoryScreen.java  Home.java  MainActivity.java  Registration.java  SplashScreen.java  TestDetailActivity.java  UserProfile.java
app/src/main/java/com/demo/adapter/: TestHistoryAdapter.java  TestListAdapter.java
app/src/main/java/com/demo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/demo/model/: FirebaseUserDetail.java  TestHistoryModel.java  TestInfoModel.java  TestList.java  TestModel.java  UserDetail.java
app/src/main/java/com/demo/utitlity/: DataAttributes.java  FirebaseConstant.java  FirebaseOperation.java  Pref.java  Utility.java
app/src/main/res/layout/: activity_admin_pannel.xml  activity_change_password.xml  activity_checkout.xml  activity_create_test_screen.xml  activity_forget_password.xml  activity_history_screen.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_test_detail.xml  activity_user_profile.xml  row.xml
app/src/main/res/menu/: checkout.xml  menu.xml  sendmail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
