<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.demo.UserProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="5dp"
                android:hint="name"
                android:id="@+id/name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Email Id"
                android:id="@+id/email"
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:hint="Mobili Number"
                android:inputType="phone"
                android:layout_below="@id/email"
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Date of Birth"
            android:inputType="phone"
            android:layout_below="@id/email"
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:layout_below="@id/email"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Pin Code"
            android:inputType="number"
            android:layout_below="@id/email"
            android:id="@+id/pinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="Medical History (Min 20 character)"
            android:inputType="textMultiLine"
            android:id="@+id/medicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorPrimary"/>
</LinearLayout>
