<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/rowLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/testName"
                android:text="test name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_below="@+id/testName"
                android:id="@+id/testSortDesc"
                android:text="SortDescrption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="#FF07C11D"
                android:id="@+id/testAmount"
                android:text="TestAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:checked="false"
                android:layout_below="@id/testAmount"
                android:id="@+id/testChecked"
                android:text="SortDescrption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>